DEBUG=False
SECRET_KEY='django-insecure-fonkv^r#az%nwq-=dr%qch!&d)7yk+snbp0g33gwxr361v$vy('
BD_NAME=d7jdl5s5h2605f
BD_USER=pkhrmbxjugamhh
BD_PASSWORD=442e6607cd75a33e9ea4998cd8b4bc9dc0b7ea0899daaea33c3723019275c682
BD_HOST=ec2-52-4-87-74.compute-1.amazonaws.com
BD_PORT=5432