DEBUG=False
SECRET_KEY='django-insecure-fonkv^r#az%nwq-=dr%qch!&d)7yk+snbp0g33gwxr361v$vy('
DB_NAME=d7jdl5s5h2605f
DB_USER=pkhrmbxjugamhh
DB_PASSWORD=442e6607cd75a33e9ea4998cd8b4bc9dc0b7ea0899daaea33c3723019275c682
DB_HOST=ec2-52-4-87-74.compute-1.amazonaws.com
DB_PORT=5432