DEBUG=True
SECRET_KEY='django-insecure-fonkv^r#az%nwq-=dr%qch!&d)7yk+snbp0g33gwxr361v$vy('
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=erelonky1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@sandbox619a19c6c7804988807da5055f07186d.mailgun.org
EMAIL_HOST_PASSWORD=a535c8df95f8062c52d4387e60878d7e-4534758e-e35776e7
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=alldataworkk@gmail.com